MvvmLightVideo1/MainWindow.xaml

<Window x:Class="MvvmLightVideo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="561"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,-8,-8">
        <ListBox HorizontalAlignment="Left" Height="218" Margin="33,42,0,0" ItemsSource="{Binding TheLands}" SelectedItem="{Binding Path=CurrentLand, Mode=TwoWay}" VerticalAlignment="Top" Width="168">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding lineValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <Button Content="CheckRelay" HorizontalAlignment="Left" Command="{Binding MyCommand}" Margin="262,56,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="LoadJson" HorizontalAlignment="Left" Command="{Binding GetLands}" Margin="262,217,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="ShowSelected" HorizontalAlignment="Left" Margin="373,151,0,0"  Command="{Binding GetSelected}" VerticalAlignment="Top" Width="75"/>
        <Button Content="ShowDetail" HorizontalAlignment="Left" Margin="424,217,0,0" Command="{Binding ShowDetail}" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
